{% extends 'sensor/base.html' %}

{% block content %}

{% if user.is_authenticated %}
	<h1>สวัสดีคุณ {{user.username}}</h1>
{% else %}
	<h3><a href="{% url 'login' %}">Login</a></h3>&nbsp&nbsp
	<h3><a href="{% url 'register-page' %}">Register</a></h3>
{% endif %}


<hr>

<h3>All Sensor</h3>
{% for ss in allsensor %}
	<h4><a href="{% url 'sensor-page' ss.id %}">{{ ss.sensor_name }}</a></h4>
	
	{% if ss.sensor_photo %}
		<img src="{{ ss.sensor_photo.url }}" width="500">
	{% endif %}

	<p>สถานที่ติดตั้ง: {{ ss.sensor_location }}</p>
	<p>รายละเอียด: {{ ss.sensor_detail }}</p>
	<hr>
{% endfor %}

{% endblock content %}